spring.datasource.url=jdbc:postgresql://localhost:5432/finance_calculator
spring.datasource.username=postgres
spring.datasource.password=Webdev24!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect