spring.datasource.url=jdbc:postgresql://${PG_PROD_HOST}:${PG_PROD_PORT}/${PG_PROD_DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PG_PROD_USER}
spring.datasource.password=${PG_PROD_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create_drop
spring.jpa.show-sql=true